{
  "name": "@nti/util-detection-touch",
  "version": "1.6.0-alpha",
  "description": "Utility for detecting whether the current device is a touch screen",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "lib-scripts test",
    "start": "lib-scripts test --watch",
    "clean": "lib-scripts clean",
    "check": "lib-scripts check",
    "release": "lib-scripts release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NextThought/nti.util.detection.touch.git"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    }
  },
  "publishConfig": {
    "registry": "https://npm.nextthought.com"
  },
  "author": "nextthought",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {
    "@nti/lib-scripts": "^2.0.0"
  }
}
